Participations/WPF-Classes(P)/MainWindow.xaml

<Window x:Class="WPF_Classes_P_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes_P_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA01818">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="102,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="102,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="102,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="39" Margin="114,332,0,0" VerticalAlignment="Top" Width="84" Click="btnSubmit_Click" Foreground="#FF1CD413" Background="#FFF9F9F9" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Margin="22,102,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="White"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="26" Margin="22,188,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="White"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Height="25" Margin="22,269,0,0" VerticalAlignment="Top" Width="75" FontSize="14" RenderTransformOrigin="0.546,0.174" Foreground="White"/>
        <ListBox x:Name="lstForm" HorizontalAlignment="Left" Height="269" Margin="389,102,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="Entry Form" HorizontalAlignment="Left" Height="75" Margin="259,10,0,0" VerticalAlignment="Top" Width="263" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFDFDFD"/>

    </Grid>
</Window>
