InClassExamples/WPFexample/MainWindow.xaml

<Window x:Class="WPFexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.51">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF32D450" Offset="0.525"/>
                <GradientStop Color="#FFDA1B1B" Offset="1"/>
                <GradientStop Color="#FFCBCB23" Offset="0.116"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="My First WPF App!" Height="76" Margin="195,10,133,0" VerticalAlignment="Top" FontSize="48" FontFamily="Showcard Gothic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0CD48B" Offset="0.261"/>
                    <GradientStop Color="#FF51DE1A" Offset="0.742"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="158,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="John"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="158,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Niketas"/>
        <TextBox x:Name="txtBirthdate" HorizontalAlignment="Left" Height="23" Margin="158,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="06/21/1999"/>
        <Label x:Name="lblFirstName" Content="Firstname:" HorizontalAlignment="Left" Height="34" Margin="45,98,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label x:Name="lblLastName" Content="Lastname:" HorizontalAlignment="Left" Height="34" Margin="45,177,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Label x:Name="lblBirthdate" Content="Birthdate:" HorizontalAlignment="Left" Height="34" Margin="45,251,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="158,329,0,0" VerticalAlignment="Top" Width="120" Height="46" FontSize="18" Click="btnSubmit_Click" IsDefault="True"/>
        <ListBox x:Name="lstLetters" Margin="454,106,10,10"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="762,10,0,0" VerticalAlignment="Top" Width="20" IsCancel="True" Click="btnClose_Click"/>

    </Grid>
</Window>
