InClassExamples/WPF_JSON_RickAndMorty/MainWindow.xaml

<Window x:Class="WPF_JSON_RickAndMorty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_JSON_RickAndMorty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,-31">
        <ListBox x:Name="lstCharacters" HorizontalAlignment="Left" Height="270" Margin="10,67,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="lstCharacters_SelectionChanged"/>
        <Label Content="Rick and Morty Characters" HorizontalAlignment="Left" Height="46" Margin="245,21,0,0" VerticalAlignment="Top" Width="289" FontSize="24"/>
        <Button Content="Do Something" Height="51" Margin="24,360,658,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="imgCharacter" HorizontalAlignment="Left" Height="270" Margin="245,67,0,0" VerticalAlignment="Top" Width="217"/>
        <WebBrowser x:Name="wbCharacterInfo" HorizontalAlignment="Left" Height="340" Margin="469,62,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>

    </Grid>
</Window>
